SECRET_KEY="F-O<((p[mK,h!P0aLwv*2(ptY+d&nK(R.8HsSXRU(:@t5)<$Enl8vY[j4zT+@R"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="projeto_django_db"
POSTGRES_USER="projeto_user" 
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"